<div class="row">
        <div class="card-deck">
          <div class="card">
            <img src="./images/man1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">John Doe</h5>
              <p class="card-text">Front end dev</p>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="./images/man2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">John Doe</h5>
              <p class="card-text">Front end dev</p>
            </div>
          </div>
          <div class="card">
            <img src="./images/image_7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">John Doe</h5>
              <p class="card-text">Front end dev</p>
            </div>
          </div>
        </div>



<section class="top-devs ftco-section">
    <div class="container">
        <div class="row">
            <div class="card-deck">
                <div class="card">
                    <img src="./images/man1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">Front end dev</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>