<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pabasa by Microworkspaces</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="./css/custom.css">
  </head>

  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Pabasa</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">How It Works</a></li>
	          <li class="nav-item"><a href="join.html" class="nav-link">Join</a></li>
	          <li class="nav-item"><a href="new-post.html" class="nav-link">Hire</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('./images/hero.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-xl-10 ftco-animate mb-5 pb-5" data-scrollax=" properties: { translateY: '70%' }">
          	<!--<p class="mb-4 mt-5 pt-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">We have <span class="number" data-number="850000">0</span> great job transfer you deserve!</p>-->
            <h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Hire the best <br><span>talent around</span></h1>
            <p>We help you find the best fit for your project needs.</p>
					
        </div>
      </div>
    </div>

    <section class="how-it-works ftco-section">
      <div class="container">
        <div class="row">
          <div class="row--header">
            <h2>How It Works</h2>
          </div>
        </div>
        <div class="row">
          <div class="card-deck">
            <div class="card">
                <img src="./images/canvas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Post a job</h5>
                <p class="card-text">You have a brief you need professionally executed. We help you find the perfect fit. Post your needs and we help you get where you want to be.</p>
              </div>
            </div>
            <div class="card">
              <img src="./images/code.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Check Out Our Best Talent</h5>
                <p class="card-text">Browse through the best of our talent and choose who you want to work with. Once you post your brief, our devs will submit proposals and send in their interest.</p>

              </div>
            </div>
            <div class="card">
              <img src="./images/cash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Accept Dev Offers</h5>
                <p class="card-text">Review all proposals sent in by devs and let's get work started. Simple.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="top-devs ftco-section">
        <div class="container">
            <div class="row">
                <div class="row--header">
                  <h2>Our Talent</h2><br>
                  <p>Meet some of our talent</p>
                </div>
              </div>
            <div class="row">
                <div class="card-deck">
                    <div class="card">
                        <img src="./images/man1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">John Rupert-Smith</h5>
                            <p class="card-text">Machine Learning</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/man2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Robert Hansgate</h5>
                            <p class="card-text">Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./images/female.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cynthia Carslie</h5>
                            <p class="card-text">UX/UI Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section services-section bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-resume"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Search For The Best</h3>
                <p>Browse through our devs profiles and choose who best fits your needs and specs.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-collaboration"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Manage Project Easily</h3>
                <p>No need to hustle. Manage everything from messaging to analytics in one place.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-promotions"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Top Careers</h3>
                <p>Our devs are connected to a continuous learning program to help deliver the best.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class="flaticon-employee"></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Search Expert Candidates</h3>
                <p>We connect you with the best in the game to deliver true value for money.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials ftco-section">
      <div class="container">
        <div class="row">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..." class="d-block w-100" alt="...">
                    <p>We are satisfied with the work completed by the devs here.</p>
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
        	<div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>Pabasa at Microworkspaces</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2"></h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">About Us</a></li>
                <li><a href="join.html"" class="py-2 d-block">Hire</a></li>
                <li><a href="new-post.html" class="py-2 d-block">Post a job</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Harare, Zimbabwe</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+263 775 888 445</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@microworkspace.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
  </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>