<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Join | Pabasa by Microworkspaces</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css"> 

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="./css/custom.css">
  </head>
  <body  style="background-image: url('./images/hero.jpg');">
    

    <div class="bg-overlay" style="height: 50vh; width: 100%; z-index: -1; background-image: url('./images/hero.jpg');"></div>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Pabasa</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">How It Works</a></li>
	          <li class="nav-item"><a href="join.html" class="nav-link">Join</a></li>
	          <li class="nav-item"><a href="new-post.html" class="nav-link">Hire</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="ftco-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8 mb-5">
          
			     <form action="#" class="p-5 bg-white">

              <div class="row form-group">
                <div class="col-md-12"><h3>Sign Up</h3></div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleInputEmail1">Full Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Enter your full name">
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </label>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleInputEmail1">Enter password</label>
                    <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password">
                  </label>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleInputEmail1">Confirm password</label>
                    <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Confirm password">
                  </label>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleInputEmail1">LinkedIn URL</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Enter your LinkedIn URL">
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleInputEmail1">Github URL</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Enter your Github URL">
                  </label>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleInputEmail1">Stack</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="nameHelp" placeholder="Your favourite stack">
                  </label>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleFormControlSelect1">Level of expertise</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>Beginner</option>
                    <option>Intermediate</option>
                    <option>Advanced</option>
                    <option>Expert</option>
                  </select>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <label for="exampleInputEmail1">Other skills</label>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                      Graphic design
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      Digital marketing
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                    <label class="form-check-label" for="exampleRadios3">
                      Content creation
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                    <label class="form-check-label" for="exampleRadios3">
                      Project management
                    </label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                      <label class="form-check-label" for="exampleRadios3">
                        UX / UI Design
                      </label>
                    </div>
                  </label>
                </div>

              </div>

              <div class="row form-group mb-4">
                <div class="col-md-12"><p>Location</p></div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <input type="text" class="form-control" placeholder="Enter your location e.g. Harare, Zimbabwe">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12"><p>Description</p></div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <textarea name="" class="form-control" id="" cols="30" rows="5" placeholder="A short description of yourself"></textarea>
                </div>
              </div>

              <div class="form-check">
                  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                  <label class="form-check-label" for="exampleRadios1">
                    I have understood the <a href="#">terms and conditions</a> 
                  </label>
                </div>

              <div class="row form-group" id="sign-up">
                <div class="col-md-12">
                  <input type="submit" value="Sign Up" class="btn btn-primary  py-2 px-5">
                </div>
              </div>

  
            </form>
          </div>

          <div class="col-lg-4">
            <div class="p-4 mb-3 bg-white">
              <h3 class="h5 text-black mb-3">Contact Info</h3>
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-0">Impact Hub Harare</p>
              <p class="mb-0">192 Baines Avenue,</p>
              <p class="mb-4">Harare</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">+263 775 888 445</a></p>

              <p class="mb-0 font-weight-bold">Email</p>
              <p class="mb-4"><a href="#">info@microworkspaces.com</a></p>

            </div>
                        
          </div>
        </div>
      </div>
    </div>

       
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>